# Romanovs-Vengeance

./: .gitignore  .travis.yml  Makefile  Mishmash.sln  OpenRA.Mods.RA2.sln  README.md  defaults.yaml  launch-dedicated.sh  launch-game.sh  make.ps1  misc.yaml  mod.config  server.json  utility.sh  voices.yaml  yuri-infantry.yaml
OpenRA.Mods.RA2/: OpenRA.Mods.RA2.csproj  TraitsInterfaces.cs
OpenRA.Mods.RA2/Activities/: BallisticMissileFlyOld.cs  ChronoResourceTeleport.cs  EnterAirstrikeMaster.cs  EnterCarrierMaster.cs  EnterGarrison.cs  HeliDeployForGrantedCondition.cs  HeliUndeployForGrantedCondition.cs  Infect.cs  InfectOld.cs  InfectRV.cs  ShootableBallisticMissileFly.cs  TeleportRA2.cs  UnloadGarrison.cs
OpenRA.Mods.RA2/FileSystem/: BagFile.cs  BagFileHack.cs
OpenRA.Mods.RA2/Orders/: EnterGarrisonOrderTargeter.cs  ShootableBallisticMissileMoveOrderTargeter.cs
OpenRA.Mods.RA2/PaletteEffects/: ColorAlphaFlashPaletteEffect.cs
OpenRA.Mods.RA2/Scripting/Properties/: PositionProperties.cs
OpenRA.Mods.RA2/Traits/: AffectedByTemporal.cs  AirstrikeMaster.cs  AirstrikeSlave.cs  AttackGarrisonedRV.cs  AttackInfectRV.cs  BallisticMissileOld.cs  BaseSpawnMaster.cs  BaseSpawnerSlave.cs  CarrierMaster.cs  CarrierSlave.cs  ChangeOwner.cs  ChangeOwnerOnGarrisoner.cs  ChronoResourceDelivery.cs  ClearsResources.cs  Garrisonable.cs  Garrisoner.cs  Infectable.cs  InfectableOld.cs  InfectableRV.cs  Infector.cs  InfectorOld.cs  LaysMinefield.cs  Mirage.cs  MissileSpawnerMaster.cs  MissileSpawnerOldMaster.cs  MissileSpawnerOldSlave.cs  MissileSpawnerSlave.cs  PeriodicExplosion.cs  PortableChronoRA2.cs  RevealsMap.cs  ShootableBallisticMissile.cs  SpawnNeighboringActors.cs  SpawnedExplodes.cs  WithAcceptDeliveredCashSound.cs  WithCargoSounds.cs
OpenRA.Mods.RA2/Traits/Air/: AutoTakesOff.cs
OpenRA.Mods.RA2/Traits/BotModules/: LoadGarrisonerBotModule.cs  (+2 more)
OpenRA.Mods.RA2/UtilityCommands/: ImportRA2MapCommand.cs
OpenRA.Mods.RA2/Warheads/: DamageGarrisonerWarhead.cs  LegacySpreadWarhead.cs  SpawnActorOrWeaponWarhead.cs  SpawnBuildingOrWeaponWarhead.cs  StealResourceWarhead.cs  TemporalDamageWarhead.cs
OpenRA.Mods.RA2/Widgets/: PowerMeterWidget.cs  SupportPowerTimerRVWidget.cs
engine/OpenRA.Mods.AS/: OpenRA.Mods.AS.csproj  TraitsInterfaces.cs
engine/OpenRA.Test/: OpenRA.Test.csproj
(+5010 files in other folders)
