[MultiMaps]
1=G_CANYON
2=G_KNOLL
3=ACCESS
4=PENTAGRM
5=PITPLATS
6=SEISMIC
7=SINKHOLE
8=T_GARDEN
9=TACTICAL
10=TERRACE
11=TUNNEL
12=ARIVRUNS
13=CASEYCAN
14=CLIFFSIN
15=DESOLAR
16=HEXTREME
17=ICEMUST
18=MUTANTS
19=POCKETS
20=STORMS
21=STRMYVLY
22=FORESTFR
23=ICECLIFF
24=SUP_BH_R
25=TREAD_L


[G_CANYON]
Description=Grand Canyon (2-4)
CD=0,1
MinPlayers=2
MaxPlayers=4


[G_KNOLL]
Description=Grassy Knoll (2-4)
CD=0,1
MinPlayers=2
MaxPlayers=4


[ACCESS]
Description=Limited Access (2-4)
CD=0,1
MinPlayers=2
MaxPlayers=4


[PENTAGRM]
Description=Pentagram (2-4)
CD=0,1
MinPlayers=2
MaxPlayers=4


[PITPLATS]
Description=Pit or Plateau (2-4)
CD=0,1
MinPlayers=2
MaxPlayers=4


[SEISMIC]
Description=Seismic (2-4)
CD=0,1
MinPlayers=2
MaxPlayers=4


[SINKHOLE]
Description=Sinkholes (2-4)
CD=0,1
MinPlayers=2
MaxPlayers=4


[T_GARDEN]
Description=Tiberium Garden Redux (2-4)
CD=0,1
MinPlayers=2
MaxPlayers=4


[TACTICAL]
Description=Tactical Opportunities (2-4)
CD=0,1
MinPlayers=2
MaxPlayers=4


[TERRACE]
Description=Terrace (2-4)
CD=0,1
MinPlayers=2
MaxPlayers=4


[TUNNEL]
Description=Tunnel Training (2-4)
CD=0,1
MinPlayers=2
MaxPlayers=4


[ARIVRUNS]
Description=A River Runs Near It (4-6)
CD=0,1
MinPlayers=4
MaxPlayers=6


[CASEYCAN]
Description=Casey's Canyon (4-6)
CD=0,1
MinPlayers=4
MaxPlayers=6


[CLIFFSIN]
Description=Cliffs of Insanity (4-6)
CD=0,1
MinPlayers=4
MaxPlayers=6


[DESOLAR]
Description=Desolation Redux (4-6)
CD=0,1
MinPlayers=4
MaxPlayers=6


[HEXTREME]
Description=Hextreme! (4-6)
CD=0,1
MinPlayers=4
MaxPlayers=6


[ICEMUST]
Description=The Ice Must Floe (4-6)
CD=0,1
MinPlayers=4
MaxPlayers=6


[MUTANTS]
Description=Night of the Mutants (4-6)
CD=0,1
MinPlayers=4
MaxPlayers=6


[POCKETS]
Description=Pockets (4-6)
CD=0,1
MinPlayers=4
MaxPlayers=6


[STORMS]
Description=Storms (4-6)
CD=0,1
MinPlayers=4
MaxPlayers=6


[STRMYVLY]
Description=Stormy Valley (4-6)
CD=0,1
MinPlayers=4
MaxPlayers=6


[FORESTFR]
Description=Forest Fires (6-8)
CD=0,1
MinPlayers=6
MaxPlayers=8


[ICECLIFF]
Description=Ice Cliffs (6-8)
CD=0,1
MinPlayers=6
MaxPlayers=8


[SUP_BH_R]
Description=Super Bridgehead Redux (6-8)
CD=0,1
MinPlayers=6
MaxPlayers=8


[TREAD_L]
Description=Tread Lightly (6-8)
CD=0,1
MinPlayers=6
MaxPlayers=8
