<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<IsPublishable>false</IsPublishable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\OpenRA.Game\OpenRA.Game.csproj" />
		<ProjectReference Include="..\OpenRA.Mods.Common\OpenRA.Mods.Common.csproj">
			<Private>True</Private>
		</ProjectReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageReference Include="NUnit" Version="4.3.2" />
		<PackageReference Include="NUnit.Console" Version="3.19.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
	</ItemGroup>
</Project>
