<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPublishable Condition="'$(CopyASDll)' == 'False'">false</IsPublishable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenRA.Game\OpenRA.Game.csproj">
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\OpenRA.Mods.Cnc\OpenRA.Mods.Cnc.csproj">
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\OpenRA.Mods.Common\OpenRA.Mods.Common.csproj">
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>
</Project>
