Romanov's Vengeance is a 3rd-party OpenRA Mod
based on OpenRA Red Alert 2 mod.

This mod uses modifications from Attacque Supérior
engine by Gyula Zimmermann (Graion Dilach).

You can see the details of credits for OpenRA and AS
on the other tabs above.

Credits for the maps can be seen in the map
selection menu.

Romanov's Vengeance is developed by:
 * Mustafa Alperen Seki (MustaphaTR)
   > Coding
   > Misc artwork
 * ZxGanon
   > Balancing
   > Streaming

Other contributors:
 * Gyula Zimmermann (Graion Dilach)
   > Attacque Supérior engine coding and maintenance
   > Lightning Storm logic
   > Psychic Sensor logic
   > Smoke and fire animations on damaged buildings
    and units
   > Particle effects for Terror Droned or Damaged
    vehicles and disabled Robot Tanks
   > Cameo veterancy chevron
   > Misc AI adjustments
   > Misc animation adjustments
   > Misc sound adjustments
   > Help to find public artwork

 * darkscrypt
   > Garrison logic
   > Smart Deploy logic

 * Marn
   > Chrono Grizzly cameo
   > Flame Tank cameo
   > Spy Drop cameo
   > Gem Mine artwork
   > Building selection box adjustments

 * Nooze
   > Soviet Helipad artwork and cameo

 * Kwendy
   > Hind Carryall voice lines

 * Matthew Vanston
   > Flamethrower voice lines
   > Grenadier voice lines
   > Mortar Tricylce voice lines

 * Janitor
   > Mapping

 * StolenTech
   > Mapping

 * FiveAces
   > Streaming and YouTube videos

The following art and sound works are public assets
taken from places like PPMSite or YR Argentina.

A more detailed list of these that shows which
files each credit refers to can be found in
.mods/rv/bits/AUTHORS.txt file.

 * 4StarGeneral
   > Additional Civ. Gates
   > cawash06 shadow fix

 * Atomic_Noodles
   > Infantry Fixes
   > Tanya Snow Artwork
   > Psi-Corps Structure Fixes

 * Augusto
   > Minelayer

 * Azri_Apoc
   > Devastator

 * B.A.Znd
   > Lazarus Tank

 * Blade
   > IFV Turrets
   > Terrain Expansion

 * BobinagAbout
   > Allied Gates

 * Bu7loos:
   > Black Kite

 * CannisRabidus
   > IFV Turrets

 * Cranium
   > Mortar Cycle

 * Dark Elf 2001
   > Tesla Commando

 * datmax2014
   > Allied Airpad
   > Allied Airpad Cameo

 * Daz
   > Scout Drone
   > Scout Drone Cameo

 * DJ FreeStyler
   > Devastator weapon animation

 * DJBREIT
   > Terrain Expansion

 * Droke
   > Stealth Generator

 * Dynamo
   > Spanish Flag

 * Fryone
   > Stealth Miner

 * Gangster
   > Tesla Fence
   > Tesla Fence Post

 * G-E
   > Snowy Civilian Buildings

 * genobreaker
   > EMP Bomb artwork
   > Parabomb artwork

 * Lao Tze
   > Mechanic

 * lefthand
   > Tesla Commando Cameo

 * Lord Kal
   > Hijacker

 * MadHQ
   > Chrono Tank Cameo
   > Mirage Turret Cameo
   > Psi-Corps Ore Refinery Cameo
   > Psi-Corps Service Depot Cameo
   > Tech Missile Silo Missile
   > Tech Missile Silo
   > Gap Generator Animation
   > Mirage Turret
   > Psi-Corps Ore Refinery
   > Psi-Corps Service Depot
   > Guardian GI IFV Turret
   > Chrono Tank
   > Mosquito Platform

 * MasterHaosis
   > Insufficient Silos notification
   > Gatling Trooper Cameo
   > Gatling Trooper

 * MiGEater
   > Airborne Cameo
   > Tank Drop Cameo
   > Cargo Planes
   > F22 Raptor

 * Mustafa Alperen Seki (MustaphaTR)
   > You Have Promototed notification
   > Enemy Airstrike Initiated notification
   > Blue Fire
   > Puple Chaos Gas
   > Advanced Coolants Cameo
   > Allied Silo Cameo
   > Cash Bounty Cameo
   > Cruiser Cameo
   > Devastator Cameo
   > Emergency Repair Cameos
   > E.M. Pulse Cameo
   > Flamethrower Cameo
   > Invisibility Cameo
   > Iron Trooper Cameo
   > Magnetic Beam Cameos
   > Mechanic Cameo
   > Mosquito Cameo
   > Parabomb Cameos
   > Propaganda Cameos
   > Psi-Corps Attack Dog Cameo
   > Slave Cameo
   > Spy Satellite Cameo
   > Satellite Scan Cameo
   > Tesla Drop Cameo
   > Tesla Fence Cameo
   > Iron Trooper
   > Colored Civilian Fences
   > Irish Flag
   > Finnish Flag
   > Japanese Flag
   > Nigerian Flag
   > Dutch Flag
   > Advanced Coolant
   > Allied Silo
   > Naval Mine
   > Soviet Silo
   > Snowy CALA14
   > Psi-Corps Attack Dog
   > Psi-Corps Silo
   > Larger Cannon
   > Leaflet
   > Radiation Missile
   > 1 Missile Dreadnought
   > Grinder Tank

 * Mooman65
   > Allied Gate Cameos
   > Soviet Gate Cameos
   > Soviet Gates
   > Tech Communications Center
   > Terrain Expansion

 * nhatnamyugi
   > Vietnamese Flag

 * OverWatch
   > Toxin Bomber

 * Paul Chote (PChote)
   > Howitzer

 * Prime
   > Tech Reinforments Pad

 * PussyPus
   > Stealth Miner Cameo

 * raminator
   > Flamethrower

 * Renu48
   > Estonian Flag
   > Icelandic Flag
   > Latvian Flag
   > Lithuanian Flag
   > Norwegian Flag
   > Swedish Flag

 * Rommel
   > Chaos Rocket Trooper

 * Shepherd Moons
   > Armored Truck
   > Flame Tank

 * Speeder
   > Apocalypse Cameo
   > Radar Dome Cameo
   > Stealth Generator Cameo
   > Psi-Corps Radar Dome

 * Stingerrr
   > Apocalypse Tank Turret

 * Sydro
   > B2 Spirit Cameo

 * tomsons26
   > Soviet Engineer Cameo

 * Trans_C
   > Grenadier Artwork
   > Grenade Artwork

 * Tratos
   > Radiation Missile Cameo

 * TurnAGamer
   > Tech Reinforcement Pad

 * TX1138
   > Apocalypse Tank Base
   > Gatling Submarine

 * Vinifera7
   > Psi-Corps Gate
   > Psi-Corps Gate Cameos

 * WeeRaby2k
   > A-10 Warthog

 * Windsk
   > Tech Armory

 * ZombyDragon
   > Toxin Trooper

The mod owes thanks for OpenRA for it's modularity
which allows this mod to exist in the first place.

Also thanks for you, the user for playing our mod.
