Romanov's Vengeance is a 3rd-party OpenRA Mod
based on OpenRA Red Alert 2 mod.

This mod uses modifications from Attacque Supérior
engine by Gyula Zimmermann (Graion Dilach).

You can see the details of credits for OpenRA and AS
on the other tabs above.

You can see the details of credits for Artwork and
Soundwork in ./mods/rv/bits/AUTHORS.txt file.

Credits for the maps can be seen in the map
selection menu.

Romanov's Vengeance is developed by:
 * Mustafa Alperen Seki (MustaphaTR)
   > Coding
   > Misc artwork
 * ZxGanon
   > Balancing
   > Streaming

Other contributors:
 * Gyula Zimmermann (Graion Dilach)
   > Attacque Supérior engine coding and maintenance
   > Lightning Storm logic
   > Smoke and fire animations on damaged buildings
    and units
   > Particle effects for Terror Droned or Damaged
    vehicles and disabled Robot Tanks
   > Cameo veterancy chevron
   > Misc AI adjustments
   > Misc animation adjustments
   > Misc sound adjustments
   > Help to find public artwork

 * darkscrypt
   > Garrison logic
   > Smart Deploy logic

 * Marn
   > Some cameos
   > Gem Mine artwork
   > Building selection box adjustments

 * Nooze
   > Soviet Helipad artwork

 * Kwendy
   > Hind Carryall voice lines

 * Matthew Vanston
   > Some unit voice lines

 * Janitor
   > Mapping

 * StolenTech
   > Mapping

 * FiveAces
   > Streaming and YouTube videos

The mod owes thanks for OpenRA for it's modularity
which allows this mod to exist in the first place.

Also thanks for you, the user for playing our mod.
