Romanov's Vengeance is a 3rd-party OpenRA Mod
based on OpenRA Red Alert 2 mod.

This mod uses modifications from Attacque Supérior
engine by Gyula Zimmermann (Graion Dilach).

You can see the details of credits for OpenRA and AS
on the other tabs above.

Credits for the maps can be seen in the map
selection menu.

Romanov's Vengeance is developed by:
 * Mustafa Alperen Seki (MustaphaTR)
   > Coding
   > Misc artwork
 * ZxGanon
   > Balancing
   > Streaming

Other contributors:
 * Gyula Zimmermann (Graion Dilach)
   > Attacque Supérior engine coding and maintenance
   > Lightning Storm logic
   > Psychic Sensor logic
   > Smoke and fire animations on damaged buildings
    and units
   > Smoke animations on Refineries and Ore Purifier
   > Particle effects for Terror Droned or Damaged
    vehicles and disabled Robot Tanks
   > Cameo veterancy chevron
   > VXL2SHP map
   > Misc AI adjustments
   > Misc animation adjustments
   > Misc sound adjustments
   > Help to find public artwork

 * darkscrypt
   > Garrison logic
   > Smart Deploy logic

 * Matthias Mailänder (Mailaender)
   > Improvements to Mirage Tank disguise logic

 * Marn
   > Chrono Grizzly cameo
   > Flame Tank cameo
   > Spy Drop cameo
   > Gem Mine artwork
   > Building selection box adjustments

 * Nah
   > Armored Transport cameo
   > Chronobomb cameo
   > Disc Pad cameo
   > Havoc Attack Helicopter cameo
   > Hologram Army cameo
   > Fallout Bomb cameo
   > Giant Tarantula cameo
   > Magnedisc cameo
   > Point Defense Drones cameo
   > Orbital Drop cameo
   > Yuri Statue cameo
   > Psi-Corps Construction Yard cameo

 * Nolt
   > Hologram Animations
   > Lazarus Spectre artwork
   > Mutant Tarantula artwork
   > Flag Animations

 * Nooze
   > Allied Silo artwork and cameo
   > Soviet Silo artwork and cameo
   > Soviet Helipad artwork and cameo

 * Kwendy
   > Hind Carryall voice lines

 * Matthew Vanston
   > Flamethrower voice lines
   > Grenadier voice lines
   > Lazarus Tank voice lines
   > Mortar Tricycle voice lines

 * N/A
   > Domination mode code

 * Janitor
   > Mapping

 * StolenTech
   > Mapping

 * FiveAces
   > Streaming and YouTube videos

The following art and sound works are public assets
taken from places like PPMSite or YR Argentina.

A more detailed list of these that shows which
files each credit refers to can be found in
.mods/rv/bits/AUTHORS.txt file.

 * 4StarGeneral
   > Additional Civ. Gates
   > Psi-Corps War Factory Rotataions
   > cawash06 shadow fix

 * ArgCmdr
   > Brute Droppods
   > Grizlly Bear
   > Remappable General
   > Empty Truck

 * Atomic_Noodles
   > Infantry Fixes
   > Tanya Snow Artwork
   > Psi-Corps Structure Fixes

 * Augusto
   > Minelayer

 * Azri_Apoc
   > Devastator

 * B.A.Znd:
   > Cement Mixer

 * Blade
   > IFV Turrets
   > Terrain Expansion

 * BobinagAbout
   > Allied Gates

 * Bu7loos:
   > Black Kite

 * CannisRabidus
   > IFV Turrets

 * Cranium
   > Mortar Tricycle

 * Dark Elf 2001
   > Tesla Commando

 * datmax2014
   > Allied Airpad
   > Allied Airpad Cameo

 * Daz
   > Scout Drone
   > Posion Carrier Turret
   > B-52
   > Scout Drone Cameo

 * DJ FreeStyler
   > Devastator Weapon Animation

 * DJBREIT
   > Terrain Expansion

 * DonutArnold
   > Psychic Reveal Animation

 * Droke
   > Stealth Generator

 * Eoral Milk
   > Propaganda Tower Cameo
   > Propaganda Tower
   > Chrono Miner
   > Grizlly Tank
   > Rhino Tank
   > Tank Destroyer
   > V3 Launcher
   > Lazarus Tank

 * Fryone
   > Stealth Miner

 * Gangster
   > Tesla Fence
   > Tesla Fence Post

 * G-E
   > Snowy Civilian Buildings

 * genobreaker
   > EMP Bomb artwork
   > Fallout Bomb artwork
   > Parabomb artwork

 * Lao Tze
   > Mechanic

 * lefthand
   > Chitzkoi Cameo
   > Tesla Commando Cameo

 * LGibbs:
   > Piranha Submarine

 * Lord Kal
   > Hijacker

 * MadHQ
   > Chrono Tank Cameo
   > Gun Turret Cameo
   > Mirage Turret Cameo
   > Psi-Corps Ore Refinery Cameo
   > Psi-Corps Service Depot Cameo
   > Tech Missile Silo Missile
   > Motorised Engineer
   > Tech Missile Silo
   > Gap Generator Animation
   > Sentry Gun
   > Gun Turret
   > Mirage Turret
   > Psi-Corps Ore Refinery
   > Psi-Corps Service Depot
   > Guardian GI IFV Turret
   > Chrono Tank
   > Mosquito Platform
   > Magnedisc

 * MasterHaosis
   > Insufficient Silos notification
   > Gatling Trooper Cameo
   > Gatling Trooper

 * MiGEater
   > Airborne Cameo
   > Tank Drop Cameo
   > Cargo Planes
   > F22 Raptor

 * Mustafa Alperen Seki (MustaphaTR)
   > You Have Promoted notification
   > Enemy Airstrike Initiated notification
   > Blue Fire
   > Purple Chaos Gas
   > Red Bullet Hit Animations
   > Prism Impact Animation
   > Toxin Explosions
   > Toxin Bomb
   > Advanced Coolants Cameo
   > Black Kite Cameo
   > Cash Bounty Cameo
   > Combat Ambulance Cameo
   > Cruiser Cameo
   > Death Bombs Cameo
   > Devastator Cameo
   > Emergency Repair Cameos
   > E.M. Pulse Cameo
   > Flamethrower Cameo
   > Invisibility Cameo
   > Ion Cannon Cameo
   > Iron Trooper Cameo
   > Lazarus Tank Cameo
   > Magnetic Beam Cameos
   > Mechanic Cameo
   > Mortar Tricycle Cameo
   > Mosquito Platform Cameo
   > Parabomb Cameos
   > Propaganda Cameos
   > Psi-Corps Attack Dog Cameo
   > Sensor Buoy Cameo
   > Slave Cameo
   > Spy Satellite Cameo
   > Satellite Scan Cameo
   > Tesla Drop Cameo
   > Tesla Fence Cameo
   > Toxin Bombing Cameos
   > Iron Trooper
   > Colored Civilian Fences
   > Advanced Coolant
   > Naval Mine
   > Snowy CALA14
   > Psi-Corps Attack Dog
   > Psi-Corps Silo
   > Larger Cannon
   > Leaflet
   > Purple Toxin Gas
   > Radiation Missile
   > 1 Missile Dreadnought
   > Grinder Tank
   > Black and Brown Automobile

 * Mooman65
   > Allied Gate Cameos
   > Soviet Gate Cameos
   > Soviet Gates
   > Tech Communications Center
   > Terrain Expansion

 * OmegaBolt
   > Dune Tileset
   > 3x3 Tech Hospital

 * OverWatch
   > Toxin Bomber

 * Paul Chote (PChote)
   > Howitzer

 * Prime
   > Tech Reinforments Pad

 * PussyPus
   > Stealth Miner Cameo

 * raminator
   > Flamethrower

 * RLY_BiG_Tank
   > RA1 Heavy Tank

 * Rommel
   > Chaos Rocket Trooper

 * SaneDisruption:
   > Combat Ambulance

 * Shepherd Moons
   > Armored Transport
   > Flame Tank

 * Speeder
   > Apocalypse Cameo
   > Radar Dome Cameo
   > Stealth Generator Cameo
   > Psi-Corps Radar Dome

 * Stingerrr
   > Apocalypse Tank Turret
   > Havoc Attack Helicopter

 * Sydro
   > B2 Spirit Cameo

 * TAK02:
   > Demolation Truck

 * tomsons26
   > Soviet Engineer Cameo

 * Trans_C
   > Grenadier Artwork
   > Grenade Artwork

 * Tratos
   > Radiation Missile Cameo

 * TurnAGamer
   > Tech Reinforcement Pad

 * TX1138
   > Apocalypse Tank Base
   > Gatling Submarine

 * Vinifera7
   > Psi-Corps Gate
   > Psi-Corps Gate Cameos

 * WeeRaby2k
   > A-10 Warthog

 * Windsk
   > Tech Armory

 * ZombyDragon
   > Toxin Trooper

The mod owes thanks for OpenRA for it's modularity
which allows this mod to exist in the first place.

Also thanks for you, the user for playing our mod.

EA has not endorsed and does not support this product.
